{
  "name": "claude-ink-2d",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "run": "node bin/run.ts",
    "bench": "node bin/bench.ts",
    "record": "node bin/record.ts",
    "baseline": "node bin/run.ts runs/fixture.run.json --write-baseline",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
