{
  "name": "agent-game-maker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --watch-preserve-output bin/micro.ts",
    "build": "node bin/micro.ts --static",
    "check": "npm run typecheck && npm test",
    "test": "vitest run",
    "run": "node bin/run.ts",
    "bench": "node bin/bench.ts",
    "record": "node bin/record.ts",
    "explore": "node bin/explore-play.ts all",
    "baseline": "node bin/run.ts runs/fixture.run.json --write-baseline",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.runtime.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
